{
  "name": "wav-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Neville/wav-kit.git"
  },
  "author": "Robbie Neville",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/R-Neville/wav-kit/issues"
  },
  "homepage": "https://github.com/R-Neville/wav-kit#readme"
}
